* {
  margin: 0;

}

.nav {

  width: 100%;
  display: flex;
  background-color: rgba(205, 216, 226, 0.562);
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;

}

.list-itm li {
  display: inline;
  padding: 0px 30px;
  gap: 20px;


}

.list-head {
  margin-left: 30px;
}

.container {
  font-weight: bold;
  font-size: 20px;

}

li:hover {
  color: red;
  transition: 0.56s;
}

.list-head:hover {
  color: red;
  transition: 0.56s;
}

/* nav bar end */

.footer-1 {
  display: flex;
  justify-content: center;
  background-color: hsl(26, 50%, 90%);
  padding: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: rgb(70, 68, 61);

}


/* footer end */

.pic-content img {
  width: 100%;
  height: 100vh;

}

.images {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;

}

.images img {
  max-width: 350px;
}

.images2 {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.images2 img {
  max-width: 350px;
}

.container2 {
  padding: 20px;
  background-color: rgba(127, 255, 212, 0.548);
  padding-top: 50px;
  /* align-items: center; */
  text-align: center;

  align-items: center;


}

.about {
  font-size: 30px;
  text-transform: uppercase;
  justify-content: center;
  padding-bottom: 50px;

}

.null {
  width: 50%;
  background-color: rgb(192, 192, 207);
  height: 2px;
  align-items: center;
  display: flex;
  justify-content: center;

}

.container-3{
  display: flex;
  max-width: 100%;
  margin: 0 25%;
  text-align: start;
  margin-top: 50px;
  font-size: 20px;
  gap: 20px;
}

.text2{
  
}

.Firstcondition{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  
}